{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "deploy": "gatsby build && cp ./src/CNAME public && gh-pages -d public -b master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dextermb/about.git"
  },
  "author": "Dexter Marks-Barber <dexter@marks-barber.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dextermb/about/issues"
  },
  "homepage": "https://github.com/dextermb/about#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.6.0",
    "@ninetynine/react-flex": "^2.2.0",
    "autoprefixer": "^9.4.2",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.64",
    "gatsby-plugin-layout": "^1.0.10",
    "gatsby-plugin-sass": "^2.0.7",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
